<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>469</y>
      <w>602</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>&lt;&lt;models&gt;&gt;
RestaurantPhoneBook
--
-name: String
-cuisine: String
-tables: int
-rating: double
-established: LocalDate
-wheelchairAccessible: boolean
--
+RestaurantPhoneBook()
+RestaurantPhoneBook(name: String, cuisine: String, tables: int, rating: double, established: LocalDate, wheelchairAccessible: boolean)
+getFields(): String[]
+toString(): String


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2345</x>
      <y>469</y>
      <w>476</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>&lt;&lt;models&gt;&gt;
RestaurantContact
--
-belongsTo: RestaurantPhonebook
-name: String
-phoneNumber: String
-address: String
--
+RestaurantContact()
+RestaurantContact(belongsTo: RestaurantPhonebook, name: StringphoneNumber: String, address: String)
+writeObject(out: ObjectOutputStream): void
readObject(in: ObjectInputStream):void
+getFields(): String[]
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1316</x>
      <y>63</y>
      <w>126</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt; javafx.application&gt;&gt;
Application</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>959</x>
      <y>0</y>
      <w>280</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>MainApplication
--
-TITLE: string
-WIDTH: int
-HEIGHT: int
_-stage: Stage_
_-restaurantPhoneBookDAO: RestaurantPhoneBookDAO_
_-restaurantContactDAO: RestaurantContactDAO_
--
+start(stage: Stage):void
_+switchController(controller: Controller): void_
_+getRestaurantPhoneBookDAO(): RestaurantPhoneBookDAO_
_+getRestaurantContactDAO(): RestaurantContactDAO_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1232</x>
      <y>70</y>
      <w>98</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3388</x>
      <y>252</y>
      <w>273</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>&lt;&lt;views&gt;&gt;
RestaurantContactView
--
-newButton: Button
-saveButton: Button
-deleteButton: Button
-restaurantsViewButton: Button
-restaurantsComboBox: ComboBox&lt;RestaurantPhoneBook&gt;
-nameField: TextField
-phoneNumberField: TextField
-addressField: TextArea
-restaurantContactListView: ListView&lt;RestaurantContact&gt;
--
#initializeView(): Parent</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3206</x>
      <y>154</y>
      <w>112</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;views&gt;&gt;
/View/
--
-root: Parent
--
+View()
/#initializeView(): Parent/
+getRoot(): Parent</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2926</x>
      <y>287</y>
      <w>273</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>&lt;&lt;views&gt;&gt;
RestaurantPhoneBookView
--
-saveButton: Button
-newButton: Button
-deleteButton: Button
-selectButton: Button
-restaurantPhoneBookList: ListView&lt;RestaurantPhoneBook&gt;
-nameField: TextField
-cuisineField: TextField
-ratingField: TextField
-tablesField: TextField
-establishedField: DatePicker
-wheelchairAccessibleField: CheckBox
-saveMenuItem: MenuItem
-loadMenuItem: MenuItem
-exitMenuItem: MenuItem
--
#initializeView(): Parent</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1316</x>
      <y>98</y>
      <w>126</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Main
--
+main(args: String[]): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1540</x>
      <y>203</y>
      <w>1680</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>2380.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1232</x>
      <y>112</y>
      <w>98</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3262</x>
      <y>231</y>
      <w>210</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;280.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2989</x>
      <y>231</y>
      <w>280</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>380.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1463</x>
      <y>196</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;controllers&gt;&gt;
/Controller/
--
/+getView(): View/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1365</x>
      <y>273</y>
      <w>161</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>&lt;&lt;controllers&gt;&gt;
RestaurantPhoneBookController
--
-view: RestaurantPhoneBookView
--
+RestaurantPhoneBookController()
+handleExit(): void
+handleFileLoad() void
+handleFileSave(): void
+getView(): View
+handleSave(): void
+handleNewRestaurant(): void
+handleDelete(): void
+handleSelect(): void
+validate(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2240</x>
      <y>273</y>
      <w>343</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;controllers&gt;&gt;
RestaurantContactController
--
-view: RestaurantContactView
--
+RestaurantContactController(restaurantPhoneBook: RestaurantPhoneBook)
+getView(): View
+handleSave(): void
+handleNewRestaurantContact(): void
+handleDelete(): void
+handleSwitchView(): void
+validate(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1442</x>
      <y>231</y>
      <w>63</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1505</x>
      <y>231</y>
      <w>819</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;1150.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1302</x>
      <y>427</y>
      <w>154</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2415</x>
      <y>392</y>
      <w>182</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>240.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1106</x>
      <y>133</y>
      <w>413</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>570.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>483</x>
      <y>196</y>
      <w>147</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;data&gt;&gt;
/DAO&lt;T&gt;/
--
-objects: ArrayList&lt;T&gt;
--
+DAO()
+getAll(): List&lt;T&gt;
+addOrUpdate(object: T): void
+remove(object: T): void
/+save(): boolean/
/+load(): boolean/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>91</x>
      <y>392</y>
      <w>371</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;data&gt;&gt;
/RestaurantContactDAO&lt;RestaurantContact&gt;/
--
+getAllFor(restaurantPhoneBook: RestaurantPhoneBook): List&lt;RestaurantContact&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>623</x>
      <y>378</y>
      <w>273</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;data&gt;&gt;
/RestaurantPhoneBookDAO&lt;RestaurantPhoneBook&gt;/
--
+getById(id: int): RestaurantPhoneBook
+getIdFor(restaurantPhoneBook: RestaurantPhoneBook): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>329</x>
      <y>469</y>
      <w>154</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;data&gt;&gt;
DummyRestaurantContactDAO
--
+save(): boolean
+load(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>826</x>
      <y>462</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;data&gt;&gt;
DummyRestaurantPhoneBookDAO
--
+save(): boolean
+load(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>301</y>
      <w>210</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;280.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>301</y>
      <w>210</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>280.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>427</y>
      <w>203</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;270.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>553</x>
      <y>133</y>
      <w>525</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;730.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>497</x>
      <y>462</y>
      <w>154</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;data&gt;&gt;
TextRestaurantPhoneBookDAO
--
_-FILE_NAME: String_
--
+save(): boolean
+load(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>469</y>
      <w>133</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;data&gt;&gt;
TextRestaurantContactDAO
--
_-FILE_NAME: String_
--
+save(): boolean
+load(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>427</y>
      <w>182</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>240.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>56</x>
      <y>427</y>
      <w>231</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>310.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>427</y>
      <w>126</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2023</x>
      <y>469</y>
      <w>238</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;java.util&gt;&gt;
ContactNameComparator&lt;RestaurantContact&gt;
--
-sortDescending: boolean
--
+ContactNameComparator(sortDescending: boolean)
+compare(o1: T, o2: T): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2667</x>
      <y>287</y>
      <w>147</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;java.io&gt;&gt;
Serializible
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2023</x>
      <y>581</y>
      <w>238</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;java.util&gt;&gt;
AddressNameComparator&lt;RestaurantContact&gt;
--
-sortDescending: boolean
--
+AddressNameComparator(sortDescending: boolean)
+compare(o1: T, o2: T): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1631</x>
      <y>469</y>
      <w>259</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;java.util&gt;&gt;
RestaurantNameComparator&lt;RestaurantPhoneBook&gt;
--
-sortDescending: boolean
--
+RestaurantNameComparator(sortDescending: boolean)
+compare(o1: T, o2: T): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1792</x>
      <y>329</y>
      <w>147</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>&lt;&lt;java.util&gt;&gt;
Comparator&lt;T&gt;
--
+compare(o1: T, o2: T): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2583</x>
      <y>308</y>
      <w>175</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;230.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1750</x>
      <y>371</y>
      <w>126</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;140.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1855</x>
      <y>371</y>
      <w>203</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>270.0;300.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1855</x>
      <y>371</y>
      <w>266</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>360.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1519</x>
      <y>294</y>
      <w>735</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;1030.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1519</x>
      <y>350</y>
      <w>238</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>320.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2163</x>
      <y>392</y>
      <w>168</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2233</x>
      <y>392</y>
      <w>161</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;270.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2254</x>
      <y>497</y>
      <w>105</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2254</x>
      <y>581</y>
      <w>105</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1603</x>
      <y>497</y>
      <w>42</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>182</x>
      <y>469</y>
      <w>133</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;data&gt;&gt;
ObjectRestaurantContactDAO
--
_-FILE_NAME: String_
--
+save(): boolean
+load(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>427</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>665</x>
      <y>462</y>
      <w>154</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;data&gt;&gt;
BinaryRestaurantPhoneBookDAO
--
_-FILE_NAME: String_
--
+save(): boolean
+load(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>742</x>
      <y>427</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
</diagram>
