<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>645</x>
      <y>610</y>
      <w>430</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>&lt;&lt;models&gt;&gt;
RestaurantPhoneBook
--
-name: String
-cuisine: String
-tables: int
-rating: double
-established: LocalDate
-wheelchairAccessible: boolean
--
+RestaurantPhoneBook()
+RestaurantPhoneBook(name: String, cuisine: String, tables: int, rating: double, established: LocalDate, wheelchairAccessible: boolean)
+getFields(): String[]
+toString(): String


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1100</x>
      <y>610</y>
      <w>340</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;models&gt;&gt;
RestaurantContact
--
-belongsTo: RestaurantPhonebook
-name: String
-phoneNumber: String
-address: String
--
+RestaurantContact()
+RestaurantContact(belongsTo: RestaurantPhonebook, name: StringphoneNumber: String, address: String)
+getFields(): String[]
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>335</y>
      <w>90</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>&lt;&lt; javafx.application&gt;&gt;
Application</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>625</x>
      <y>290</y>
      <w>200</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>MainApplication
--
-TITLE: string
-WIDTH: int
-HEIGHT: int
_-stage: Stage_
_-restaurantPhoneBookDAO: RestaurantPhoneBookDAO_
_-restaurantContactDAO: RestaurantContactDAO_
--
+start(stage: Stage):void
_+switchController(controller: Controller): void_
_+getRestaurantPhoneBookDAO(): RestaurantPhoneBookDAO_
_+getRestaurantContactDAO(): RestaurantContactDAO_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>820</x>
      <y>340</y>
      <w>70</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1700</x>
      <y>485</y>
      <w>195</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>&lt;&lt;views&gt;&gt;
RestaurantContactView
--
-newButton: Button
-saveButton: Button
-deleteButton: Button
-restaurantsViewButton: Button
-restaurantsComboBox: ComboBox&lt;RestaurantPhoneBook&gt;
-nameField: TextField
-phoneNumberField: TextField
-addressField: TextArea
-restaurantContactListView: ListView&lt;RestaurantContact&gt;
--
#initializeView(): Parent</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1635</x>
      <y>395</y>
      <w>80</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;views&gt;&gt;
/View/
--
-root: Parent
--
+View()
/#initializeView(): Parent/
+getRoot(): Parent</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1460</x>
      <y>480</y>
      <w>195</w>
      <h>145</h>
    </coordinates>
    <panel_attributes>&lt;&lt;views&gt;&gt;
RestaurantPhoneBookView
--
-saveButton: Button
-newButton: Button
-deleteButton: Button
-selectButton: Button
-restaurantPhoneBookList: ListView&lt;RestaurantPhoneBook&gt;
-nameField: TextField
-cuisineField: TextField
-ratingField: TextField
-tablesField: TextField
-establishedField: DatePicker
-wheelchairAccessibleField: CheckBox
-saveMenuItem: MenuItem
-loadMenuItem: MenuItem
-exitMenuItem: MenuItem
--
#initializeView(): Parent</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>360</y>
      <w>90</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Main
--
+main(args: String[]): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>430</y>
      <w>605</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1190.0;10.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>820</x>
      <y>370</y>
      <w>70</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1675</x>
      <y>450</y>
      <w>85</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1505</x>
      <y>450</y>
      <w>175</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>330.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>985</x>
      <y>430</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;controllers&gt;&gt;
/Controller/
--
/+getView(): View/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>805</x>
      <y>475</y>
      <w>115</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>&lt;&lt;controllers&gt;&gt;
RestaurantPhoneBookController
--
-view: RestaurantPhoneBookView
--
+RestaurantPhoneBookController()
+handleExit(): void
+handleFileLoad() void
+handleFileSave(): void
+getView(): View
+handleSave(): void
+handleNewRestaurant(): void
+handleDelete(): void
+handleSelect(): void
+validate(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1135</x>
      <y>485</y>
      <w>245</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;controllers&gt;&gt;
RestaurantContactController
--
-view: RestaurantContactView
--
+RestaurantContactController(restaurantPhoneBook: RestaurantPhoneBook)
+getView(): View
+handleSave(): void
+handleNewRestaurantContact(): void
+handleDelete(): void
+handleSwitchView(): void
+validate(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>860</x>
      <y>455</y>
      <w>155</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>290.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1015</x>
      <y>455</y>
      <w>180</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;340.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>855</x>
      <y>585</y>
      <w>15</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>570</y>
      <w>15</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>385</y>
      <w>295</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>570.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>285</x>
      <y>430</y>
      <w>105</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;data&gt;&gt;
/DAO&lt;T&gt;/
--
-objects: ArrayList&lt;T&gt;
--
+DAO()
+getAll(): List&lt;T&gt;
+addOrUpdate(object: T): void
+remove(object: T): void
/+save(): boolean/
/+load(): boolean/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5</x>
      <y>570</y>
      <w>265</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;data&gt;&gt;
/RestaurantContactDAO&lt;RestaurantContact&gt;/
--
+getAllFor(restaurantPhoneBook: RestaurantPhoneBook): List&lt;RestaurantContact&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>385</x>
      <y>560</y>
      <w>195</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;data&gt;&gt;
/RestaurantPhoneBookDAO&lt;RestaurantPhoneBook&gt;/
--
+getById(id: int): RestaurantPhoneBook
+getIdFor(restaurantPhoneBook: RestaurantPhoneBook): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>175</x>
      <y>620</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;data&gt;&gt;
DummyRestaurantContactDAO
--
+save(): boolean
+load(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>505</x>
      <y>620</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;data&gt;&gt;
DummyRestaurantPhoneBookDAO
--
+save(): boolean
+load(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>505</y>
      <w>150</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;280.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>190</x>
      <y>505</y>
      <w>150</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>280.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>465</x>
      <y>595</y>
      <w>155</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;290.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>335</x>
      <y>385</y>
      <w>375</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;730.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>620</y>
      <w>110</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;data&gt;&gt;
TextRestaurantPhoneBookDAO
--
_-FILE_NAME: String_
--
+save(): boolean
+load(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>620</y>
      <w>95</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;data&gt;&gt;
TextRestaurantContactDAO
--
_-FILE_NAME: String_
--
+save(): boolean
+load(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>405</x>
      <y>595</y>
      <w>75</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>40</x>
      <y>595</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>150</x>
      <y>595</y>
      <w>90</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;50.0</additional_attributes>
  </element>
</diagram>
