<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>297</x>
      <y>612</y>
      <w>198</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>&lt;&lt;models&gt;&gt;
RestaurantPhoneBook
--
-name: String
-cuisine: String
-tables: int
-rating: double
-established: LocalDate
-wheelchairAccessible: boolean


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>549</x>
      <y>612</y>
      <w>207</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>&lt;&lt;models&gt;&gt;
RestaurantContact
--
-belongsTo: RestaurantPhonebook
-name: String
-cuisine: String
-phoneNumber: String
-address: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>153</y>
      <w>162</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt; javafx.application&gt;&gt;
Application</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>486</x>
      <y>153</y>
      <w>153</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>MainApplication
--
-TITLE: string
-WIDTH: int
-HEIGHT: int
--
+start(stage: Stage):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>162</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1161</x>
      <y>405</y>
      <w>351</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>&lt;&lt;views&gt;&gt;
RestaurantContactView
--
-newButton: Button
-saveButton: Button
-deleteButton: Button
-restaurantsViewButton: Button
-restaurantsComboBox: ComboBox&lt;RestaurantPhoneBook&gt;
-nameField: TextField
-phoneNumberField: TextField
-addressField: TextArea
-restaurantContactListView: ListView&lt;RestaurantContact&gt;
--
initializeView(): Parent</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>279</y>
      <w>144</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;views&gt;&gt;
/View/
--
-root: Parent
--
/#initializeView(): Parent/
+getRoot(): Parent</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>801</x>
      <y>405</y>
      <w>351</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>&lt;&lt;views&gt;&gt;
RestaurantPhoneBookView
--
-saveButton: Button
-newButton: Button
-deleteButton: Button
-selectButton: Button
-restaurantPhoneBookList: ListView&lt;RestaurantPhoneBook&gt;
-nameField: TextField
-cuisineField: TextField
-ratingField: TextField
-tablesField: TextField
-establishedField: DatePicker
-wheelchairAccessibleField: CheckBox
--
initializeView(): Parent</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>198</y>
      <w>162</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Main
--
+main(args: String[]): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>324</y>
      <w>513</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>550.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>216</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1152</x>
      <y>360</y>
      <w>117</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>360</y>
      <w>279</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>290.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>486</x>
      <y>315</y>
      <w>108</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;controllers&gt;&gt;
/Controller/
--
/+getView(): View/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>297</x>
      <y>405</y>
      <w>207</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>&lt;&lt;controllers&gt;&gt;
RestaurantPhoneBookController
--
-view: RestaurantPhoneBookView
--
+getView(): View
+save(): void
+newRestaurant(): void
+delete(): void
+select(): void
+validate(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>558</x>
      <y>405</y>
      <w>189</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>&lt;&lt;controllers&gt;&gt;
RestaurantContactController
--
-view: RestaurantContactView
--
+getView(): View
+save(): void
+newRestaurantContact(): void
+delete(): void
+switchView(): void
+validate(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>360</y>
      <w>144</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>360</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>387</x>
      <y>540</y>
      <w>27</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>639</x>
      <y>540</y>
      <w>27</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>531</x>
      <y>234</y>
      <w>45</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;30.0;10.0</additional_attributes>
  </element>
</diagram>
